[parameters]
; Channel name for real part of the Cross Spectral Density (CSD)
csd_channel_real: ReCSD
; Channel name for imaginary part of the Cross Spectral Density (CSD)
csd_channel_imaginary: ImCSD
; Whether PSD is combined (P1*P2) or separate (P1, P2)
psd_combined: False
; Channel name for PSD
psd_channel: AdjacentPSD
; Whether to use PyCBC, keep true only if in PyCBC environment
pycbc: False
; HEALPix map size, should be 2^N
nside: 16 
; Whether to use multi-threading
multiprocessing: False
; If using multi-threading, how many threads to create
multi_threads: 2
; If testing with an injected map (currently inactive)
injection: False
; Beginning and end of the frequency range for which maps will be calculated
f_min: 30.0
f_max: 1000.0
; Location of the frames
frames_location: /Users/arindam/Documents/GW_Mitra_project/test/PyStoch/frames/
; Location for output maps (hdf5 format and png images)
output_map_location: /Users/arindam/Documents/GW_Mitra_project/ASAF/
; Location to store ORF seed matrices
tmp_results_location: ../tmp/
; Location of SGWB spectrum file (currently inactive)
Hf_file: ../parameters/Ha3.txt
; Spectral index of SGWB
alpha: 3.0
; Whether to perform frequency notching
notching: False
; Load notch list from file
notch_list: ../parameters/notchlist.txt
; Whether to create png images of the final map
draw_maps: False
; Whether to create png images of maps in all frequencies (currently inactive)
draw_all_narrowband_maps: False
; Make png images of maps of only these frequency bins (currently inactive)
draw_narrowband_maps: 70.3 170 270 470
; Resolution of the output maps (dots per inch)
output_map_dpi: 300

